DiceWars/UiElements/PlayerUi.xaml

<local:ABaseUi x:Class="DiceWars.UiElements.PlayerUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiceWars.UiElements"
             Height="120" 
             Width="250">

    <local:DWDockPanel>
        <local:DWGrid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <local:DWLabel Grid.Row="0" Grid.Column="0" 
                       Content="{Binding Player.Name}" 
                       Foreground="{Binding Player.Color}"/>

            <local:DWLabel Grid.Row="1" Grid.Column="0" 
                       Content="Owned tile count: "  
                       Foreground="{Binding Player.Color}" 
                       HorizontalContentAlignment="Right"/>
            <local:DWLabel Grid.Row="1" Grid.Column="1" 
                       Content="{Binding Player.Tiles.Count}" 
                       Foreground="{Binding Player.Color}"/>

            <local:DWLabel Grid.Row="2" Grid.Column="0" 
                       Content="Dice count: "  
                       Foreground="{Binding Player.Color}" 
                       HorizontalContentAlignment="Right"/>
            <local:DWLabel Grid.Row="2" Grid.Column="1" 
                       Content="{Binding Player.DiceCount}" 
                       Foreground="{Binding Player.Color}"/>

        </local:DWGrid>
    </local:DWDockPanel>
</local:ABaseUi>
